{
  "name": "github-search",
  "version": "1.0.0",
  "description": "Epic",
  "main": "index.js",
  "author": "UnusualAbsurd",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.0-dev.4f1f32f.1627517033",
    "dom-parser": "^0.1.6",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "reconlx": "^1.3.51"
  }
}
